version: '3'

services:
  unifi-console:
    image: registry.gitlab.com/pazdzewicz_docker/unifi-console:latest
    build: .
    ports:
      - "8080:8080/tcp"
      - "8443:8443/tcp"
      - "8843:8843/tcp"
      - "8880:8880/tcp"
      - "3478:3478/udp"
      - "6789:6789/tcp"
      - "10001:10001/udp"
      - "1900:1900/udp"
      - "5514:5514/udp"
    volumes:
      #- ./src/entrypoint.bash:/entrypoint.bash
      - ./config/data:/usr/lib/unifi/data
      - ./config/logs:/usr/lib/unifi/logs